 push(),pop() 이중 구현 확인하기. 

/********************************
* 20220603 연습 ( 연습용 페이지 )
1. 기본 사각형 방 구현 : 완료
2. 몬드리안 이미지 입히기 : 완료
3. 구름 기본 형태 구현 : 원 3개로.
4. 벽돌 하나하나 구현 : 대강 완료.
5. 빛 설정 : 대강 완료.
6. 그림자 확인  : 없음. 
6.1 키보드 키로 이동 구현 : 완료
7. 크기와 위치 이동 편하게 변수 사용. : 애매.
8. 몬드리안 사각형 구현. : ss
9. 몬드리안 그림 내에서 이동 구현.:ss
10. 구름의 이동과 분산 구현. 
10.1 배경화면 색 변화에 따라서 밤으로 배경을 바꾸기. : 완료

*********************************/
/********************************
* 20220610 연습 ( 연습용 페이지 )
1.안쪽을 쿠사다 야요이처럼 알록달록. 다양한 원으로 칠하기 ==> 이미지 입히기로도 구현 가능.
2. 밖에서 봤을때 거대한 서클 or 칸딘스키 원처럼 두꺼운 원으로 통일감
3. 벽돌인테리어 --> 좀더 재밌게 가능할듯. 근데 애매. 
4. 벽돌 인테리어를 활용해서 공간 확장 가능할까?
3. 문 열기/문닫기 구현  : 완료
4. 글꼴문제해결 --> 1번 3번. 해결. 
5. 문 위치 똑바로 --> 해결. 
6. 저 질문 위치 --> 해결. 
7. 바깥 예제들 참고해서 고려
7.1 구름 문제
8. 속도가 느림. 
8.1 불필요한 함수, 코드, 변수 정리
8.1.1 set함수로 돌려버리는게 나을 거 같은데...

*********************************/   